# dotnet-format-hook

./: README.md  dockerfile
.github/workflows/: dotnet-core.yml  publish.yml
scripts/: tests.ps1
scripts/Test-FormatHook/: Test-FormatHook.psm1
src/: format-hook.sln
src/format-hook/: Class1.cs  format-hook.csproj
tests/Test-FormatHook/: Test-FormatHook.psm1
tests/fullfx/: fullfx.sln  test.ps1
tests/fullfx/fullfx/: Class1.cs  fullfx.csproj
tests/fullfx/fullfx/Properties/: AssemblyInfo.cs
tests/multiple-files/: multiple-files.sln  test.ps1
tests/multiple-files-and-folders/: multiple-files-and-folders.sln  test.ps1
tests/multiple-files-and-folders/multiple-files-and-folders/: Class1.cs
tests/multiple-files-and-folders/multiple-files-and-folders/Code/: Class2.cs
tests/multiple-files/multiple-files/: Class1.cs  Class2.cs
tests/not-on-ci/: not-on-ci.sln  test.ps1
tests/not-on-ci/not-on-ci/: Class1.cs
tests/nothing-to-format/: nothing-to-format.sln  test.ps1
tests/nothing-to-format/nothing-to-format/: Class1.cs
tests/reuse-dotnet-format/: reuse-dotnet-format.sln  test.ps1
tests/reuse-dotnet-format/reuse-dotnet-format/: Class1.cs
tests/single-file/: single-file.sln  test.ps1
tests/single-file/single-file/: Class1.cs
tests/sln/: sln.sln  test.ps1
tests/staged-files-only/: staged-files-only.sln  test.ps1
tests/staged-files-only/staged-files-only/: Class1.cs  Class2.cs
