<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>format_hook</RootNamespace>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>format-hook</PackageId>
    <Version>1.0.0</Version>
    <Authors>MrLuje</Authors>
    <Description>dotnet-format as a git pre-commit hook for your projects through nuget
This nuget will locally install dotnet-format in your git repository and setup a git pre-commit hook

Requires : git, dotnet cli</Description>
    <ProjectUrl>https://github.com/MrLuje/dotnet-format-hook</ProjectUrl>
    <PackageTags>husky;dotnet-format;hook;git;lint-staged</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/MrLuje/dotnet-format-hook</RepositoryUrl>
    <PackageIcon>icon-format.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../build/*.*" Pack="true" PackagePath="build" />
    <None Include="icon-format.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
