<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>format_hook</RootNamespace>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../build/*.*" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
